# Server and CAS base URL
cas.server.name=http://cas-server
cas.server.prefix=${cas.server.name}/cas

# =========================
# CAS Authentication Settings
# =========================

# Authentication mechanism: e.g., JDBC, LDAP, etc.
cas.authn.accept.users=casuser::Mellon # For testing: username::password
